# These values are only available in local development.
# Retrieve the production values from the Shopify admin:
# https://chubbies.myshopify.com/admin/custom_storefronts/458825/settings/environments

SESSION_SECRET="op://Chubbies-Dev/production.env/SESSION_SECRET"
PUBLIC_STOREFRONT_API_TOKEN="op://Chubbies-Dev/production.env/PUBLIC_STOREFRONT_API_TOKEN"
PUBLIC_STOREFRONT_API_VERSION="op://Chubbies-Dev/production.env/PUBLIC_STOREFRONT_API_VERSION"
PUBLIC_STORE_DOMAIN="op://Chubbies-Dev/production.env/PUBLIC_STORE_DOMAIN"
PUBLIC_STOREFRONT_ID="op://Chubbies-Dev/production.env/PUBLIC_STOREFRONT_ID"
PRIVATE_STOREFRONT_API_TOKEN="op://Chubbies-Dev/production.env/PRIVATE_STOREFRONT_API_TOKEN"
NOSTO_API_APPS_TOKEN="op://Chubbies-Dev/production.env/NOSTO_API_APPS_TOKEN"
DY_API_KEY="9981190aed1c7641796c442631ac333cc6e786e033263a89b08381e5fae71f82"
