# These values are only available in local development.
# Retrieve the production values from the Shopify admin:
# https://chubbies.myshopify.com/admin/custom_storefronts/458825/settings/environments 

SESSION_SECRET="op://SoloBrands/HydrogenEnv/Chubbies/SESSION_SECRET"
PUBLIC_STOREFRONT_API_TOKEN="op://SoloBrands/HydrogenEnv/Chubbies/PUBLIC_STOREFRONT_API_TOKEN"
PUBLIC_STOREFRONT_API_VERSION="op://SoloBrands/HydrogenEnv/Chubbies/PUBLIC_STOREFRONT_API_VERSION"
PUBLIC_STORE_DOMAIN="op://SoloBrands/HydrogenEnv/Chubbies/PUBLIC_STORE_DOMAIN"
PUBLIC_STOREFRONT_ID="op://SoloBrands/HydrogenEnv/Chubbies/PUBLIC_STOREFRONT_ID"
PRIVATE_STOREFRONT_API_TOKEN="op://SoloBrands/HydrogenEnv/Chubbies/PRIVATE_STOREFRONT_API_TOKEN"